/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="foundation/foundation.abide.js" />
/// <reference path="foundation/foundation.accordion.js" />
/// <reference path="foundation/foundation.alert.js" />
/// <reference path="foundation/foundation.clearing.js" />
/// <reference path="foundation/foundation.dropdown.js" />
/// <reference path="foundation/foundation.equalizer.js" />
/// <reference path="foundation/foundation.interchange.js" />
/// <reference path="foundation/foundation.joyride.js" />
/// <reference path="foundation/foundation.js" />
/// <reference path="foundation/foundation.magellan.js" />
/// <reference path="foundation/foundation.offcanvas.js" />
/// <reference path="foundation/foundation.orbit.js" />
/// <reference path="foundation/foundation.reveal.js" />
/// <reference path="foundation/foundation.slider.js" />
/// <reference path="foundation/foundation.tab.js" />
/// <reference path="foundation/foundation.tooltip.js" />
/// <reference path="foundation/foundation.topbar.js" />
/// <reference path="vendor/fastclick.js" />
/// <reference path="vendor/jquery.cookie.js" />
/// <reference path="vendor/jquery.js" />
/// <reference path="vendor/modernizr.js" />
/// <reference path="vendor/placeholder.js" />
/// <reference path="bootstrap.js" />
/// <reference path="foundation.js" />
